*deorise.txt*	Dark powered hexa decimal editing plugin for neovim/Vim8.

Version: 0.0
Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS						*deorise-contents*

Introduction		|deorise-introduction|
Install			|deorise-install|
Interface		|deorise-interface|
  Commands		  |deorise-commands|
  Functions		  |deorise-functions|
  Key mappings		  |deorise-key-mappings|
  Actions		  |deorise-actions|
  Options		  |deorise-options|
Examples		|deorise-examples|
FAQ			|deorise-faq|
Compatibility		|deorise-compatibility|

==============================================================================
INTRODUCTION						*deorise-introduction*

*deorise* is the abbreviation of "dark powered file explorer".

==============================================================================
INSTALL							*deorise-install*

Note: deorise requires Neovim 0.3.0+ or Vim8.1+ with Python3.8.0+.

Please install nvim-yarp plugin for Vim8.
https://github.com/roxma/nvim-yarp

Please install vim-hug-neovim-rpc plugin for Vim8.
https://github.com/roxma/vim-hug-neovim-rpc

1. Extract the files and put them in your Neovim or .vim directory
   (usually `$XDG_CONFIG_HOME/nvim/`).
2. Execute the ":UpdateRemotePlugins" if Neovim.

If ":echo has('python3')" returns `1`, then you're done; otherwise, see below.

You can enable Python3 interface with pip: >

    pip3 install --user pynvim

Note: deorise needs pynvim ver.0.1.8+.  You need update pynvim module.
>
    pip3 install --user --upgrade pynvim
<
If you want to read for pynvim/python3 interface install documentation,
you should read |provider-python| and the Wiki.
https://github.com/zchee/deoplete-jedi/wiki/Setting-up-Python-for-Neovim

You can check the Python3 installation by |:checkhealth| command in neovim.

==============================================================================
INTERFACE						*deorise-interface*

------------------------------------------------------------------------------
COMMANDS 						*deorise-commands*

:Deorise [{options}] {paths}				*:Deorise*
		Creates a new deorise buffer.

------------------------------------------------------------------------------
FUNCTIONS 						*deorise-functions*

deorise#call_action({action}[, {args}])
		Fire {action} action with {args}.  You can find the actions
		list in |deorise-actions|.
		{args} behavior depends on {action}.

						*deorise#call_async_action()*
						*deorise#custom#option()*
deorise#custom#option({buffer-name}, {option-name}, {value})
deorise#custom#option({buffer-name}, {dict})
		Set {option-name} option to {value} in {buffer-name}
		buffer.
		If {buffer-name} is "_", the options are used for all buffers.
		If {dict} is available, the key is {option-name} and the value
		is {value}.
                Note: The all options are in |deorise-options|.  However, "-"
                is substituted to "_", and "-" prefix is removed. >

	call deorise#custom#option('_', {
	      \ })
<
deorise#do_action({action}[, {args}])			*deorise#do_action()*
		Fire {action} action with {args}.  You can find the actions
		list in |deorise-actions|.
		{args} behavior depends on {action}.
		Note: It is only used to define mappings.

------------------------------------------------------------------------------
KEY MAPPINGS 						*deorise-key-mappings*

deorise does not provide any of default key mappings.
You need to define original key mappings by |deorise#do_action()|.

------------------------------------------------------------------------------
ACTIONS 						*deorise-actions*

------------------------------------------------------------------------------
OPTIONS							*deorise-options*

							*deorise-option-no-*
-no-{option-name}
		Disable {option-name} flag.
		Note: If you use both {option-name} and -no-{option-name} in
		the same denite buffer, it is undefined.

==============================================================================
EXAMPLES						*deorise-examples*
>
	autocmd FileType deorise call s:deorise_my_settings()
	function! s:deorise_my_settings() abort
	endfunction
<
==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*deorise-faq*

==============================================================================
COMPATIBILITY					*deorise-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
